# testconfiguration

./: pom.xml
src/main/java/com/example/: ActionMappingPostProcessor.java  BeanAnnotationHelper.java  DefaultCacheKey.java  ScopedProxyCreator.java  TestconfigurationApplication.java
src/main/java/com/example/annotation/: DataSet.java  DataSetId.java  DataSetLock.java  EntityExistPrecondition.java  EntityLock.java  ExpectedStatePrecondition.java  Lock.java  PieceGroup.java  PieceGroupId.java  PieceGroupLock.java  ServiceWithLock.java
src/main/java/com/example/dao/: DataSetRepository.java  LockableEntityRepository.java  LockableEntityRepositoryImpl.java  PieceGroupRepository.java
src/main/java/com/example/dom/: DataSet.java  PieceGroup.java  State.java
src/main/java/com/example/exception/: EntityNotFoundException.java  UnexpectedCurrentStateException.java
src/main/java/com/example/interceptor/: EntityLockAttribute.java  LockAttribute.java  LockAttributeSource.java  LockAttributeSourceAdvisor.java  LockAttributeSourcePointcut.java  LockInterceptor.java
src/main/java/com/example/post/: MyBeanFactoryPostProcessor.java  MyConfigurationClassEnhancer.java
src/main/java/com/example/precondition/: EntityExistPrecondition.java  ExpectedStatePrecondition.java
src/main/java/com/example/service/: ProposalOne.java  ProposalTwo.java
src/main/resources/: application.properties
src/test/java/com/example/: ProcessServiceForTest.java  TestconfigurationApplicationTests.java
