spring.datasource.url=${jdbc.url}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}




#datasource.primary.driver-class-name=dd

server.port=8091

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

